spring.datasource.url=jdbc:postgresql://localhost/online_course
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

upload.folder=C:/Users/DOSTYK/Desktop/Work/Pet Project/online course/images/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB